* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}
:root {
    --var-color : #19c8fa;
    --main-padding : 50px;
    --second-padding : 100px;
    --margin-top-bottom : 50px;
    --transparent-color : rgb(15 116 143 / 70%);
}
@media (max-width : 340px) {
    .container {
        width: 90%;
    }
}
@media (max-width : 767px) {
    .container {
        width: 90%;
    }
}
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width : 1200px) {
    .container {
        width: 1120px;
    }
}
/*our settings in general : */
.container {
    margin-left: auto;
    margin-right: auto;
}
.transparent-background::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.center-items {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ul-of-nav {
    list-style: none;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
}
.ul-of-nav li a {
    text-decoration: none;
    color: white;
    margin: 0px 5px;
    text-transform: capitalize;
}
/*header start*/
header {
    min-height: 100vh;
    background-image: url("images/landing.jpg");
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
.logo img{
    height: 40px;
}
.logo {
    flex-basis: 25%;
}
nav {
    flex-basis: 42%;
}
nav i {
    border: 1px transparent solid;
    padding-left: 25px;
    border-left-color: white;
}
nav li:nth-child(1) a {
    color: var(--var-color);
}
nav li:nth-child(7) a {
    display: none;
}
nav li:not(:last-child) a:hover {
    color: var(--var-color);
}
nav .fa {
    font-size: 25px;
}
.c1 {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    min-height: 16vh;
    border-bottom: 1px #fcfcfc solid;
}
@media (max-width : 750px) {
    .c1 {
        margin: 0px auto;
    }
    .c1 nav ul {
        justify-content: end;
    }
    .c1 nav li.items{
        display: none;
    }
    nav li:nth-child(7) a {
        display: block;
        margin-right: 20px;
    }
    nav li:nth-child(7) a i{
        border-color: transparent;
    }
    .c1 + section {
        margin-left: 0;
        margin-right: 0;
        min-width: 100%;
        padding: 50px !important;
        margin-top: 0px !important;
    }
    .c1 + section  + i,.c1 + section  + i + i {
        display: none;
    }
}
/*header end*/
/*section  start*/
.c1 + section {
    position: relative;
    background: red;
    margin-top: 50px;
    max-width: 50%;
    padding: 50px 20px 30px 85px;
    min-height: 53vh;
    background-color: var(--transparent-color);
} 
.c1 + section h4 {
    font-size: 32px;
    color: white;
    font-weight: 100;
}
.c1 + section div {
    margin-bottom: 20px;
}
.c1 + section p {
    color: white;
    font-weight: 100;
    line-height: 2.2;
    font-size: 14px;
}
/*section end*/
/*additionel settings start*/
.c1 + section  + i,.c1 + section  + i + i{
    position: absolute;
    top: 50%;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}
.c1 + section  + i + i{
    right: 1.5%;
    transform: rotate(180deg);
}
.c1 + section  + i {
    left: 1.5%;
}
/*additionel settings end*/
/**/
.ball {
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 20px;
    height: 20px;
    background: #03a9f4;
    margin: 0px auto 2vh;
    border-radius: 50%;
}
.ball::before,.ball::after {
    content: "";
    position: absolute;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px white solid;
    background: transparent;
    border-radius: 50%;
}
.ball::before {right: 25px;}
.ball::after {left: 25px;}

/*end of the first page*/
.different-section {
    padding-top: var(--second-padding);
    padding-bottom: var(--second-padding);
}
.different-section h4 {
    position: relative;
    margin: 0px auto;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;  
    width: fit-content;
} 
.different-section h4::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    z-index: 2;
    top: 80px;
    left: 50%;
    border: 2px black solid;
    transform: translate(-50%,-50%);
}
.different-section h4::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: black;
    top: 80px;
    left: 50%;;
    transform: translate(-50%,-50%);
}
.different-section > p{
    width: 50%;
    margin: 60px auto;
    text-align: center;
    opacity: 0.5;
    line-height: 2;
}
/*start of services*/
.container-2 .-div {
    display: flex;
    justify-content: space-between;
    line-height: 2;
}
.container-2 {
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
    row-gap: 10vh;
    min-height: 295px;
    margin-top: 90px;
}
@media (max-width : 767px) {
    .container-2 {
        grid-template-columns: 100%;
        column-gap: 2%;
    }
    .container-2 .-div {
        flex-direction: column;
    }
    .container-2 .-div i {
        margin-bottom: 10px;
        margin-right: 0 !important;
        display: flex;
        justify-content: center;
    }
    .container-2 .-div i + div {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .different-section > p {
        min-width: 90%;
    }
}
.container-2 .-div i {
    margin-right: 20px;
    font-size: 3.3em;
    margin-top: 2%;
}
.container-2 .-div div h5 {
    margin-bottom: 4vh;
    font-size: 19px;
    color : var(--var-color);
}
.container-2 .-div div p {
    opacity: 0.7;
}
/*end of services*/
/*start of design*/
.design {
    background-image: url("images/design-features.jpg");
    background-size: cover;
    width: 100%;
    min-height: 97vh;
    position: relative;
}
.image {
    background-image: url(images/mobile.png);
    background-repeat: no-repeat;
    min-height: 60vh;
    position: absolute;
    bottom: 0px;
    width: 50%;
    background-position: top;
}
.design-com-with {
    width: 50%;
    z-index: 5;
    position: absolute;
    background: var(--transparent-color);
    right: 0px;
    padding: 40px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.design-com-with h2 {
    margin-bottom: 45px;
}
.design-com-with div div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.design-com-with div div i{
    font-size: 25px;
    margin-right: 30px;
}
@media (max-width : 767px) {
    .image {
        display: none;
    }
    .design-com-with {
        width: 100%;
        padding: 80px !important;
    }
    .design-com-with div div{
        margin-bottom: 30px !important;
    }
}
@media (max-width : 455px) {
    .design-com-with {
        width: 100%;
        padding: 80px 20px !important;
    }
}
@media (max-width : 299px) {
    .design-com-with {
        width: 100%;
        padding: 80px 10px !important;
    }
}
/*end of design*/
/*start of portfolio*/
.s2 ul {
    list-style: none;
    display: flex;
    align-items: center;
    max-width: fit-content;
    margin: 10vh auto;
}
.s2 ul li {
    max-width: fit-content;
    margin: 0 15px;
    text-transform: capitalize;
}
.s2 ul li:first-child {
    background-color: var(--var-color);
    padding: 5px 10px;
    color: white;
}
.s2 .art-galerry {
    display: flex;
    flex-wrap: wrap;
}
@media (min-width : 767px) {
    .s2 .art-galerry .box{
        flex-basis: 50% !important;
    }
}
@media (min-width : 1199px) {
    .s2 .art-galerry .box{
        flex-basis: 25% !important;
    }
}
.s2 .art-galerry .box{
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
.s2 .art-galerry .box:hover img{
    transform: scale(1.2) rotate(3deg);
}
.s2 .art-galerry .box:hover .caption-of-art{
    z-index: 5;
    display: block;
    animation: justacaption 0.3s ease-in-out  1;
    bottom: 0;
}
@keyframes justacaption {
    0% {
        bottom: -40%;
    }
    100% {
        bottom: 0px;
    }
}
.s2 .art-galerry img{
    max-width: 100%;
    transition-duration: 0.3s;
}
.s2 .art-galerry .caption-of-art {
    z-index: -2;
    position: absolute;
    bottom: 0px;
    min-width: 100%;
    display: none; 
    padding: 10px;
    background-color: #fcfcfc;
    transition-duration: 0.3s;
    max-height: fit-content;
    text-transform: capitalize;
}
.s2 .art-galerry .caption-of-art p:first-child {
    color: var(--var-color);
    margin-bottom: 10px;
}
.s2 span {
    display: flex;
    width: fit-content;
    margin: 40px auto;
    cursor: pointer;
    padding: 10px 20px;
    background: var(--var-color);
    color: white;
}
/*end of portfolio*/
/*end of about*/
.s3 {
    padding-top: 0;
}
.img-about {
    margin-top: 30px;
    background-image: url(images/about.png);
    background-position: CENTER;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    transform: translate(-5%,-1%);
}
.accivement {
    margin-top: -180px;
    padding-top: 100px;
    padding-bottom: 100px;
    POSITION: RELATIVE;
    z-index: 2;
    background-image: url("images/stats\ \(1\).png");
    position: relative;
}
.c2 {
    display: flex;
    justify-content: center;
    min-height: 250px;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    background-color: rgb(15 116 143 / 70%);
    row-gap: 20px;
}
.c2 > div{
    flex-basis: 25%;
    min-height: 250px;
    padding: 50px;
    text-align: center;
    color: white;
}
.c2 > div i {
    font-size: 25px;
    color: black;
    background: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.c2 > div p:nth-child(2) {
    font-size: 50px;
    margin: 25px 0;
    font-weight: 900;
}
@media (max-width : 964px) {
    .img-about {
        transform: translate(0,0);
    }
    .c2 > div {
        flex-basis: 50%;
    }
}
@media (max-width : 767px) {
    .c2 > div {
        flex-basis: 100%;
    }
}
.c3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    padding-left: 10px;
    padding-right: 10px;
}
.terminals ,.skills {
    flex-basis: 45%;
}
.c3 h3 {
    width: fit-content;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: normal;
}
.c3 h3 + p{
    text-align: center;
    opacity: 0.7;
    margin: 30px 0;
    line-height: 2;
}
.c3 .person {
    text-align: start;
    display: flex;
}
.c3 .person > p {
    border: 1px transparent solid;
    border-bottom-color: rgb(0 0 0 / 40%);
    padding: 30px 0;
    line-height: 2;
    position: relative;
}
.c3 .person > p::before {
    content: "John Doe, CEO";
    position: absolute;
    bottom: 10px;
    right: 5px;
    opacity: 0.4;
}
.c3 .person > div:first-child {
    background-size: cover;
    min-width: 100px;
    min-height: 100px;
    max-height: 100px;
    margin-right: 50px;
    background-position: center;
    border-radius: 50%;
    align-self: center;
}
.c3 .first-person > div:first-child {
    background-image: url("images/skills-01.jpg");
}
.c3 .second-person > div:first-child {
    background-image: url("images/skills-02.jpg");
}
.c3 .terminals .ball2 {
    width: 14px;
    height: 14px;
    background-color: var(--var-color);
    border-radius: 50%;
    margin: 0 15px;
}
.c3 .terminals .balla,.ballb {
    width: 14px;
    height: 14px;
    border: 2px var(--var-color) solid;
    background-color: white;
    border-radius: 50%;
}
@media (max-width : 767px) {
    .terminals, .skills{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .c3 .person {
        flex-direction: column;
        margin-bottom: 40px;
    }
    .c3 .person > div {
        margin: 0 !important;
    }
    .c3 .person > p {
        text-align: center;
    }
}
@media (max-width : 992px) {
    .terminals,.skills {
        flex-basis: 100%;
    }
    .skills {
        margin-top: 60px;
    }
}
.c3 .skills .segment-of-skills {
    margin-top: 90px;
}
.c3 .skills .skill {
    position: relative;
    min-width: max-content;
    background: #dedadc;
    height: 30px;
    margin: 70px auto;
}
.c3 .skills .skill > div {
    position: relative;
    height: 30px;
    background: var(--var-color);
    z-index: 1;
}
.skill::before {
    color: white;
    position: absolute;
    top: -50px;
    background: black;
    width: 35px;
    height: 20px;
    border-radius: 10px;
    padding: 10px;
    transform: translateX(50%);
}
.skill::after {
    content: "";
    position: absolute;
    top: -45px;
    background: black;
    width: 25px;
    height: 25px;
    z-index: -1;
    transform: rotate(45deg) translateX(70%);
}
.c3 .skills .adobe > div,.c3 .skills .php > div {
    max-width: 90%;
}
.c3 .skills .html  > div {
    max-width: 85%;
}
.c3 .skills .java > div {
    max-width: 80%;
}
.c3 .skills .adobe::before,.c3 .skills .php::before{
    content: "90%";
    right: 10%;
}
.c3 .skills .html::before {
    content: "85%";
    right: 15%;
}
.c3 .skills .java::before {
    content: "80%";
    right: 20%;
}
.c3 .skills .adobe::after,.c3 .skills .php::after{
    right: 10%;
}
.c3 .skills .html::after {
    right: 15%;
}
.c3 .skills .java::after {
    right: 20%;
}
.c3 .skills .skill > div::before {
    position: absolute;
    width: 50%;
    height: 20px;
    background: transparent;
    top: -35px;
    text-transform: uppercase;
}
.c3 .skills .adobe > div::before {content: "adobe";}
.c3 .skills .html > div::before {content: "html & css";}
.c3 .skills .java > div::before {content: "java";}
.c3 .skills .php > div::before {content: "php";}
.s3 .quote {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    position: relative;
}
.s3 .quote div {
    position: relative;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}
.s3 .quote p {
    position: relative;
    font-size: 25px;
    text-align: center;
}
.s3 .quote p::before {
    content: open-quote;
}
.s3 .quote p::after {
    content: close-quote;
}
/*end of about*/
/*start  pricing*/
.s4 {
    padding-top: 0px !important;
}
.s4 .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.s4 .plans .plan {
    min-height: 90vh;
    display: grid;
    grid-template-rows: 35vh 35vh 20vh;
    text-align: center;
    background-color: #fcfcfc;
    border: 1px transparent solid;
    border-top-color: var(--var-color);
}
.s4 .plans .plan div:not(:nth-child(2)) {
    padding: 50px 25px;
}
.s4 .plans .plan div:not(:nth-child(3)) {
    border: 1px transparent solid;
    border-bottom-color: var(--var-color);
}
.s4 .plans .plan div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.s4 .plans .plan div:first-child {
    text-transform: uppercase;
    gap: 15px;
    font-size: 20px;
}
.s4 .plans .plan div:first-child span:last-child {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.s4 .plans .plan div:first-child span:last-child::before {
    content: "$";
    position: absolute;
    top: 0px;
    left: -20px;
    font-size: 20px;
}
.s4 .plans .plan div:first-child span:last-child::after {
    content: "/Mo";
    position: absolute;
    bottom: 10px;
    font-size: 15px;
    right: -40px;
}
.s4 .plans .plan div:nth-child(2) span{
    border: 1px transparent solid;
    border-bottom-color: var(--var-color);
    min-height: 25%;
    display: flex;
    align-items: center;
    min-width: 50%;
    justify-content: center;
    text-transform: capitalize;
}
.s4 .plans .plan div:nth-child(2) span:last-child {
    border-bottom-color: transparent;
}
.s4 .plans .plan div:nth-child(3) span {
    width: fit-content;
    padding: 15px 20px;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    color: white;
    font-weight: 500;
    pointer-events: painted;
    background-color: var(--var-color);
}
.s4 center {
    margin-top: 50px;
}
.s4 center div {
    margin-bottom: 40px;
}
.s4 center span {
    min-width: fit-content;
    padding: 15px 30px;
    background: var(--var-color);
    color: white;
    text-transform: capitalize;
    font-weight: 500;
}
/*end pricing*/
.divofc5 {
    position: relative;
    background-image: url(../webresponsive/images/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
    display: flex;
    align-items: center;
}
.c5 {
    display: flex;
    flex-wrap: wrap;
    padding: 80px 0px;
    position: relative;
    justify-content: space-between;
}
.c5 .form {
    display: flex;
    flex-basis: 51%;
    overflow: hidden;
    border: 1px white solid;
    min-height: 55px;
}
.c5 .form i {
    flex-basis: 14%;
    align-self: center;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: transparent;
}
.c5 .form .first-input {
    background-color: transparent;
    flex-grow: 2;
    flex-basis: 60%;
    outline-color: transparent;
    border-color: transparent;
    outline: none;
    color: var(--var-color);
}
.c5 .form .first-input::placeholder {
    color: white;
}
.c5 .form .second-input{
    background: var(--var-color);
    flex-basis: 25%;
    color: white;
    text-transform: uppercase;
    border-color: transparent;
} 
.c5 p {
    flex-basis: 45%;
    color: white;
    line-height: 2.2;
}
@media (max-width : 992px) {
    .c5 .form {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .c5 p {
        line-height: 2;
        flex-basis: 100%;
    }
}
/*start contact us*/ 
.s5 .c6 {
    margin-top: 100px;
    display: flex;
    gap: 45px;
}
.s5 .c6 .co-of-inputs {
    flex-basis: 70%;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.s5 .c6 .co-of-inputs * {
    outline: none;
    padding: 20px;
    border: 1px #ccc solid;
}
.s5 .c6 .co-of-inputs textarea {
    height: 200px;
    position: relative;
}
.s5 .c6 .co-of-inputs .sendmsg {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: var(--var-color);
    color: white;
    font-size: 17px;
    cursor: pointer;
    margin-left: auto;
    padding: 20px;
}
.s5 .c6 .labelsofinputs {
    flex-basis: 30%;
    flex-shrink: 21;
    display: flex;
    flex-direction: column;
}
.s5 .c6 .labelsofinputs .sp1 {
    margin-bottom: 30px;
}
.s5 .c6 .labelsofinputs .sp2 {
    margin-bottom: 10px;
}
.s5 .c6 .labelsofinputs .sp3 {
    margin-bottom: 70px;
}
.s5 .c6 .labelsofinputs .dif {
    word-spacing: 5px;
    font-size: 18px;
    text-transform: uppercase;
}
.s5 .c6 .labelsofinputs .dif:not(.sp1) {
    margin-bottom: 25px;
}
.s5 .c6 .labelsofinputs pre {
    font-style: italic;
    line-height: 2;
}
.s5 .c6 .labelsofinputs *:not(.dif) {
    opacity: 0.7;
}
@media (max-width : 767px) {
    .s5 .c6 {
        flex-direction: column-reverse;
    }
    .s5 .c6 .labelsofinputs {
        text-align: center;
    }

}
/*end contact us*/
/*start footer*/
footer {
    background-image: url(./images/subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 50px 0;

}
footer .c7 {
    position: relative;
    color: wheat;
    display: flex;
    align-items: center;
    flex-direction: column;
}
footer .c7 .logo-fot {
    background-image: url(images/img1.png);
    background-size: contain;
    width: 112px;
    height: 36px;
    margin-bottom: 80px;
}
footer .c7 .social {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px;
}
footer .c7 .social span {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px 15px;
    border: 1px transparent solid;
    border-bottom-color: white;
}
footer .c7 .social .icons {
    padding: 20px 15px;
    display: flex; 
    justify-content: space-between;
    font-size: 18px;
    width: 100%;
}
footer .c7 p span {
    color: var(--var-color);
    font-weight: 800;
}
/*end footer*/